<html>
    <head>
        <title>INDIA</title>
    <style>




        .first{
            height:300px;
            width:500px;
            
            margin-top: 50px;
            border-style:solid;
            border-color: #333;
            border-radius: 5px;
            border-width: 5px;
            
        }
        .second{
            font-family:verdana;
            font-size: x-large;
            font-weight: 100;
            text-align:center;
            margin-top: 3px;
        }
        .a{
            font-family: verdana;
            margin-bottom: 50px;
        }
        .box{
            width:20%;
            height: 30%;
            
           
            
        }
        .box-container{
            display: flex;
            flex-wrap:wrap;
            gap: 2rem;
            margin-left: 190px;
        }
        .box-container .box{
            
            border-radius: .5rem;
            overflow: hidden;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            margin-left: 60px;
        }
        .box-container .box img{
            height: 15rem;
            
            object-fit: cover;
        }
        h3{
            text-align:center;
            cursor: pointer;
        }
        h1{
            margin-left: 30px;
            font-family: sans-serif,Arial, Helvetica, sans-serif;
        }
        body {
    font-family: Arial, sans-serif;
}
.imgsize{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    width: 70%px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}

.container h2 {
    text-align: center;
    color: #ffa500;;
}

.container label {
    font-weight: bold;
}

.container input[type=text],
.container input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container input[type=submit] {
    background-color:  #ffa500;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   
}

.container input[type=submit]:hover {
    background-color:#4B0082;
}
     
.upperheading{
   
  padding: 2.5rem;
  text-align: center;
}

.upperheading span{
  font-size: 2.5rem;
  background: rgba(255, 165, 0, .2);
  color: #ffa500;
  border-radius: .5rem;
  padding: .2rem 1rem;
}
.box-container2{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.box-container2 .box2{
    flex:1 1 25rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    background:rgba(255, 165, 0, .2);
}


.box-container2 .box2 h3{
    font-size:2rem;
    color: #666;
}

.box-container2 .box2 p{
    font-size: 1rem;
    color:#666;
    padding: 1rem 0;
}

.box-container2 .box2:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.foruppertext{
    text-transform:uppercase ;
    font-family: sans-serif ,Arial, Helvetica, sans-serif;
}
button{
    width: 100%;
    height: 30px;
    font-size: 25px;
    text-align: center;
    background-color: #ffa500;
}

button:hover{
    background-color: #fff;
    cursor: pointer;
}
.footer{
        width:100%;
        height: 120px;
       
        display: flex;
        
       
    }    
       
       .firstfooter{
       margin-top: 20px;
       width: 100%;
        justify-content: center;
        color: #fff;
        text-align: center;
        background-color: #333;
       
       }

    </style>    
    </head>
<body>
    
    <center>
    <img src="adiyogi.jpg" class="first">
</center>
    <p class="second">INDIA</p>
    <h1>*COST TO FLY:-$1999<small>/person.</small></h1>
    <ul type="disc">
        <li class="a">India, a vibrant and diverse nation, captivates visitors with its rich tapestry of culture and mesmerizing landscapes. Boasting a history spanning millennia, India is home to ancient civilizations, majestic temples, and bustling cities. The kaleidoscope of cultures manifests in a plethora of traditions, languages, and cuisines, creating a unique mosaic of unity in diversity. From the snow-capped Himalayas to the sun-kissed beaches of Goa, India's geographical diversity is a playground for adventure seekers and nature lovers alike. The Taj Mahal, an architectural marvel, and the spiritual Ganges River draw millions of tourists annually, while traditional dance forms, colorful festivals, and delectable cuisine showcase the heartbeat of this enchanting nation.
        </li>
    </ul>
    <section class="service">
        <h4 class="upperheading">
            <span>G</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>E</span>
            <span>R</span>
            <span>Y</span>
        </h4>

    </section>
    <div class="box-container">
        

    <div class="box">
       
        <img src="surat.jpg" class="imgsize">
       
    </div>

    <div class="box">
        <img src="tajmahal.jpg"  class="imgsize">
     
    </div>

    <div class="box">
        <img src="udaipur.jpg"  class="imgsize" alt="">
       
    </div>

    <div class="box">
        <img src="goa.jpg" class="imgsize" alt="">
           
    </div>

    <div class="box">
        <img src="redfort.jpg" class="imgsize"alt="">
      
    </div>

    <div class="box">
        <img src="mumbai.jpg" class="imgsize" alt="">
        
    </div>
    <div class="box">
        <img src="ladakh.jpg" class="imgsize" alt="">
        
    </div>
    <div class="box">
        <img src="dhanushkodi.jpg" class="imgsize" alt="">
        
    </div>
    <div class="box">
        <img src="kutubminar.jpg" class="imgsize" alt="">
        
    </div>

    </div>
    
    <section class="service" >
        <h4 class="upperheading">
            <span>S</span>
            <span>E</span>
            <span>R</span>
            <span>V</span>
            <span>I</span>
            <span>C</span>
            <span>E</span>
        </h4>

        <din class="box-container2">

            <div class="box2">
                
                <h3 class="foruppertext">affordable hotel</h3>
                <p>Discover comfort and affordability at our handpicked selection of hotels. Our travel experts have curated a collection of budget-friendly accommodations that ensure you experience both convenience and value during your journey.
                </p>
            </div>

            <div class="box2">
                
                <h3 class="foruppertext">food and drinks</h3>
                <p>Indulge your taste buds in a culinary journey like no other at our travel destinations. Immerse yourself in a diverse array of mouthwatering cuisines and signature drinks, meticulously crafted to cater to the discerning palates of our travelers
                </p>
            </div>


            <div class="box2">
                
                <h3 class="foruppertext">adventures</h3>
                <p>Embark on a thrilling journey with our adventure facilities that promise an adrenaline-packed escape for the modern explorer. From heart-pounding trekking excursions through rugged terrains to exhilarating water sports in pristine waters, our adventure offerings cater to the daring spirit within you.
                </p>
            </div>


            <div class="box2">
              
                <h3 class="foruppertext">safty guide</h3>
                <p>Our experienced guides are not just experts in showcasing the beauty of each destination, but also dedicated to ensuring a secure and enjoyable travel experience for you. </p>
            </div>


            <div class="box2">
              
                <h3 class="foruppertext">around the world</h3>
                <p>Offering a hassle-free itinerary planning process and unparalleled support, we ensure that your global exploration is marked by comfort, luxury, and unforgettable moments.</p>
            </div>


            <div class="box2">
                
                <h3 class="foruppertext">fastest travel</h3>
                <p> Our fastest travel facilities ensure that you reach your destination swiftly, allowing you to make the most of your valuable time and create unforgettable memories."</p>
            </div>



        </div>

    </section>
    
<div class="container">
    <h4 class="upperheading">
        <span>B</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
       
        <span>N</span>
        <span>O</span>
        <span>W</span>
    </h4>

    <form action="/submit_booking" method="post">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="name"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="mnumber">Mobile Number:</label><br>
        <input type="text" id="mnumber" name="mobile"><br>

        <label for="pnumber">How many persons:</label><br>
        <input type="text" id="pnumber" name="persons"><br>

        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date"><br><br>

        <button>
            <a href="thankyou.html">BOOK</a>
              
            </button>

    </form> 
</div>
<section class="footer">
    <div class="firstfooter"><br><br>CRAFTED BY KRISHNA TRAVELS &copy;</div>
</section>
</body>    
</html>


